<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 50px;
            background-color: grey;
        }
        label{
            size: 200px;
        }
        input{
            padding: 20px;
        }
        button{
            background-color: blue;
            color: white;
        }
        p{
            animation-name: shembull;
            animation-duration: infinite;
            animation-delay:1s;  
            
        }

        @keyframes shembull{  
        from{transform: translateY(0px);} 
        to{transform: translateY(0px);}
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="emri">
            <input type="text" name="emri" placeholder="First name">
        </label> <br>
        <p>*Enter a valid first name</p>

        <label for="mbiemri">
            <input type="text" name="mbiemri" placeholder="Last name">
        </label> <br>
        <p>*Enter a valid last name</p>

        <label for="email">
            <input type="text" name="email" placeholder="Email">
        </label> <br>
        <p>*Your email should be a Gmail domain</p>

        <button class="button"> Submit </button>
    </div>
</body>
</html>