<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display:grid ;
           grid-template-columns: 1fr 3fr;
           grid-template-rows: auto 1fr auto;
           height: 100vh;
           grid-template-areas: 
           "header header"
           "aside main"
           "footer footer";
        }
        .header{
              grid-area: header;background-color: red;
        }
        .aside{
            grid-area: aside; background-color: green;
        }
        .main{
            grid-area:main;
            background-color: orange;
        }
        .footer{
            grid-area: footer;
            background-color: blue;
        }

        @media(max-width:600px){  /*kur ta zv,deri sa te behet 600px,ne vend te renditjes ne fillim,te gjitha 
            (header,aside,main,footer) dalin ne nje kolone po 4 rreshta*/
              .container{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto 1fr auto;
                grid-template-areas: 
                "header"
                "aside"
                "main"
                "footer";
              }
              .header{
                background-color: yellow;
                color: white;
              }
        }
        @media(min-width:768px){
            .main{
               text-align: center;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
             <h1>Titulli i pare</h1>
        </div>
        
        <div class="aside">
            <img src="" alt="">
        </div>

        <div class="main">
            <p>Pjesa kryesore</p>
        </div>
         
        <div class="footer">
            <p>Footer</p>
        </div>

    </div>
</body>
</html>