<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "header header" "aside main" "footer footer";
            gap:10px;

        }
        .header{
            grid-area: header;
            text-align: center;
            background-color: lightcoral;
        }
        .aside{
            grid-area: aside;
            background-color: lightgrey;
            
        }
        .main{
            grid-area: main;
            background-color: lightgreen;
        }
        .footer{
            grid-area: footer;
            text-align: center;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Titulli</h1>
        </div>
        
        <div class="aside">
            <img src="foto.jpeg" alt="" width="50">
        </div>

         <div class="main">
            <p>Paragrafi i pare</p>
            <p>Pararafi i dyte</p>
         </div>

         <div class="footer">
            <p>footer</p>
         </div>
    </div>
</body>
</html>