<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "header header" "aside main" "footer footer";
            border:2px dotted blue;
        }
        .header{
            grid-area: header;
            text-align: center;
            background-color: lightblue;
            border:2px dotted blue;

        }
        .aside{
            grid-area: aside;
            background-color: lightblue;
            border:2px dotted blue;
            
        }
        .main{
            grid-area: main;
            background-color: lightblue;
            border:2px dotted blue;
        }
        .footer{
            grid-area: footer;
            background-color: lightblue;
            font-weight: bold;
            border:2px dotted blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>My Header</h1>
        </div>
        
        <div class="aside">
            <a href="link1.html">Link 1</a> <br>
            <a href="link2.html">Link 1</a> <br>
            <a href="link3.html">Link 1</a>
        </div>

         <div class="main">
            <h1>Paragrafi i pare</h1>
            <p>Ky eshte paragrafi i pare</p>
         </div>

         <div class="footer">
            <p>Footer</p>
         </div>
    </div>
</body>
</html>