<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "header header header header header header header"
        "nm grid ads"
        "nm grid ads"
        "footer footer footer footer footer footer footer"
        ;
    }

    .header{
        background-color: rgb(232, 185, 167);
        grid-area: header;
        grid-row: 1 ;
        grid-column: 1 / 6;
    }

    .nm{
        background-color: lawngreen;
        grid-area: nm;
        grid-row: 2/4 ;
        grid-column: 1 ;

    }

    .ads{
        background-color: red;
        grid-area: ads;
        grid-row: 2/4 ;
        grid-column: 5/ 7;
    }

    .footer{
        background-color: black;
        grid-area: footer;
        grid-row: 4;
        grid-column: 1 / 7;
    }
    .main{
        border-radius: 10px;
        grid-area: main;
        grid-row: 2/3 ;
        grid-column:2/5;
        width:200px;
        height:10px;
        grid-auto-rows: 200px;
        gap:15px;
        grid-auto-columns:repeat(auto-fit,minmax(200px,1fr)) ;
    }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>The Header</p>
        </div>

        <div class="nm">
            <p>Navigation Menu</p>
        </div>

        <div class="ads">
             <p>Some Ads</p>
        </div>

        <div class="footer">
            <p>The Footer</p>
        </div>

        <div class="main">
            <div class="i1">I am a product</div>
            <div class="i2">I am a product</div>
            <div class="i3">I am a product</div>
            <div class="i4">I am a product</div>
            <div class="i5">I am a product</div>
            
        </div>


    </div>
</body>
</html>