<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 50vh 50vh;
        grid-template-columns: 20vw 80vw;
      }
      .aside {
        background-color: rgb(57, 114, 85);
        text-align: end;
        align-content: center;
        padding: 2em;
        grid-area: 1/1/3/2;
      }
      .css{
        background-color: green;
        color:white;
      }
      .html{
        background-color: blue;
        color:white;
      }
      .js{
        background-color: purple;
        color:white;
      }
      .pinned {
        padding: 2em;
        height: 50vh;
        grid-area: 1/2/2/3;
      }
      .recent {
        padding: 2em;
        height: 50vh;
        grid-area: 2/2/3/3;
      }
      @media (max-width: 768px) {
        .container {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr;
        }
        .aside {
          grid-area:1/1/2/2;
          text-align: center;
        }
        .pinned {
          grid-area:2/1/3/2;
        }
        .recent {
          grid-area: 3/1/4/2;
          ;
        }
      }
    </style>
  </head>
  <body style="padding: 0">
    <div class="container">
      <div class="aside">
        <h1>A sample</h1>
        <p>Lorem ipsum dolor</p>
        <button>Log in</button>
      </div>
      <div class="pinned">
        <p>PINNED POST</p>
        <hr />
        <h1>A pinned post</h1>
        <h4>By John Doe under <span class="css">CSS</span> <span class="html">HTML</span> </h4>
        <p>
          This is a pinned post
        </p>
      </div>
      <div class="recent">
        <p>RECENT POSTS</p>
        <hr /> //vija//
        <h1>A recent post</h1>
        <h4>By Rocky Balboa under <span class="js">JavaScript</span> </h4>
        <p>
          This is a recent post
        </p>
      </div>
    </div>
  </body>
</html>
