<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e5a9b0; 
    font-family: Arial, sans-serif;
    padding: 40px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.price {
    color: palevioletred;
    font-size: 22px;
    font-weight: bold;
}

.sizes {
    margin-top: 10px;
}

.size-options button {
    background: none;
    border: 1px solid pink;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.button {
    background-color: #d6a4a4;
    color: white;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 15px;
    
}


.dropdown {
    background-color: #d6a4a4;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
    color: white;
    border-radius: 5px;
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="nikeshs.jpeg" alt="" >
            
            <h4>WOMEN'S RUNNING SHOE</h4>
            <h2>NIKE EPIC REACT FLYKNIT</h2>
            <p class="price">$150</p>
            <p>Lorem ipsum dolor sit amet consectetur...</p>
            <div class="sizes">
                <span>CHOOSE SIZE</span>
                <div class="size-options">
                    <button>5</button>
                    <button>6</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>10</button>
                </div>
            </div>
            <div>
                <button class="button">ADD TO CART</button>
                <button class="dropdown">&#11015;</button>
            </div>
        </div>

        <div class="card">
            <img src="nikeshs.jpeg" alt="" width="100%">
            
            <h4>WOMEN'S RUNNING SHOE</h4>
            <h2>NIKE AIR ZOOM PEGASUS</h2>
            <p class="price">$130</p>
            <p>Lorem ipsum dolor sit amet consectetur...</p>
            <div class="sizes">
                <span>CHOOSE SIZE</span>
                <div class="size-options">
                    <button>5</button>
                    <button>6</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>10</button>
                </div>
            </div>
            <div>
                <button class="button">ADD TO CART</button>
                <button class="dropdown">&#11015;</button>
            </div>
        </div>

        <div class="card">
            <img src="nikeshs.jpeg" alt="" width="100%">
           
            <h4>MEN'S RUNNING SHOE</h4>
            <h2>NIKE AIR MAX 270</h2>
            <p class="price">$160</p>
            <p>Lorem ipsum dolor sit amet consectetur...</p>
            <div class="sizes">
                <span>CHOOSE SIZE</span>
                <div class="size-options">
                    <button>5</button>
                    <button>6</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>10</button>
                </div>
            </div>
            <div>
                <button class="button">ADD TO CART</button>
                <button class="dropdown">&#11015;</button>
            </div>
        </div>
    </div>
</body>
</html>

