<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .sizescontainer {
    margin-top: 15px;
    text-align: center;
}

.sizelabel {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #b86b6b;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.sizes {
    display: flex;
    justify-content: center;
    gap: 7px;
}

.size {
    display: inline-block;
    padding: 8px 12px;
    border: 2px solid #d6a4a4;
    border-radius: 5px;
    cursor: pointer;
    color: #d6a4a4;
    font-weight: bold;
    font-size: 14px;
    
}

.size:hover {
    background-color: #d6a4a4;
    color: white;
}


.right {
    flex: 1;
    padding: 15px 25px;
}


.product {
    font-size: 12px;
    text-transform: uppercase;
    color: #b86b6b;
    font-weight: bold;
    letter-spacing: 1px;
}


.title {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
    text-transform: uppercase;
}


.price {
    display: block;
    font-size: 26px;
    color: #d6a4a4;
    font-weight: bold;
    margin-top: 5px;
}

.description {
    font-size: 14px;
    color: #555;
    margin-top: 15px;
    line-height: 1.6;
}


.button {
    background-color: #d6a4a4;
    color: white;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 15px;
    
}



.dropdown {
    background-color: #d6a4a4;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
    color: white;
    border-radius: 5px;
    
}
    </style>
</head>
<body>
    <div class="card">
        <div class="left">
            <img src="nikeshs.jpeg" alt="" width="300px">
            <div class="sizescontainer">
                <span class="sizelabel">Choose Size</span>
                <div class="sizes">
                    <span class="size">5</span>
                    <span class="size">6</span>
                    <span class="size">7</span>
                    <span class="size">8</span>
                    <span class="size">9</span>
                    <span class="size">10</span>
                </div>
            </div>
        </div>

        <div class="right">
            <span class="product">women's running shoe</span>
            <span class="title">nike epic react flyknit</span>
            <span class="price">$150</span>
            <p class="description">
                Keto jane nje lloj i patikave Nike.
            </p>
            <div>
                <button class="button">add to card</button>
                <button class="dropdown">&#11015;</button>
            </div>
        </div>
    </div>
    
</body>
</html>