<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            width:300;
            height:450;
            justify-content: center;
            border:3px;
            position: relative;
            flex-direction: column;


        }

        #titulli{
            text-align: left;
            font-weight:100;
            padding:5px;
            border:2px;
            color:black;
            background-color: white;
            justify-content: space-between;

        }
        #data{
           border:2px;
           text-align: center;
           width:50;
        }
        #foto{
           background-size: cover;
           width:90%;
           margin-top: 40px;
           object-fit: cover;
        }
        #f{
            text-align: start;
            color:white;
            margin-top: 5px;
        }
        #numri{
            font-weight: bold;
        }
        
    </style>
</head>
<body>    <div class="p1">
       <div id="header">
       <h1>
        <div id="titulli">
            <title>40c</title>
        </div>
        <div>
            <p id="numri">29</p>
            <p id="muaji">JAN</p>
            <p id="numra">02641</p>
        </div>
       
       </h1>

       <div id="foto">
        <image href="Deadpool.jpg"> 
            <footer><span id="f">@1977 Marvel <br> Comics Group</span> </footer>

       </div>
       

       </div>
    </div>

    
</body>
</html>