<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child{
            color:red;
        }
        li:last-child{
            color:green;
        }
        li:nth-child(5), li:nth-child(7){
            color:orange;
        }
        li:nth-child(even){
            background-color:gray;
        }
        li:nth-child(odd){
            background-color:yellow;
        }
        li:nth-child(5n+1){
            font-size:40px;
        }
        .a{
            font-size:2em;
          font-weight: bold;
          word-spacing: 20px;
        }
        .b{
            font-style: italic;
            text-transform:capitalize;
            text-decoration:underline;
            text-decoration-style:double;
            text-decoration-color:orange;
            letter-spacing: 10px;
        }
        h1{
            text-align: center;
        }
        .a::first-letter{
            font-size:50px;
        }
    </style>
</head>
<body>
    <ul>
        <li>elementi 1</li>
        <li>elementi 2</li>
        <li>elementi 3</li>
        <li>elementi 4</li>
        <li>elementi 5</li>
        <li>elementi 6</li>
        <li>elementi 7</li>
        <li>elementi 8</li>
        <li>elementi 9</li>
        <li>elementi 10</li>
    </ul>
    <h1>Titulli i pare</h1>
    <p class="a">Paragrafi i pare ne kete file</p>
    <p class="b">Paragrafi i dyte ne kete file</p>
</body>
</html>