<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #container{
            border:3px solid green;
            margin-top:50px;
            width:300px;
        }
        .titulli{
            position:absolute;
            top:10px;
            background-color: white;
        }
        .paragraf{
            position:relative;
            top:10px;
            left:20px;
        }
        .imazhi{
            position:absolute;
            right:965px;
            top:45px;

        }
        #container1{
            border:3px solid black;
            margin-top:50px;
            width:300px;
        }
        .titulli1{
            position:absolute;
            top:120px;
            background-color: white;
        }
        .paragraf1{
            position:relative;
            top:10px;
            left:20px;

        }
        .imazhi1{
            position:absolute;
            right:965px;
            top:160px;

        }
        #container2{
            border:3px solid gray;
            margin-top:50px;
            width:300px;
        }
        .titulli2{
            position:absolute;
            top:230px;
            background-color: white;
        }
        .paragraf2{
            position:relative;
            top:10px;
            left:20px;

        }
        .imazhi2{
            position:absolute;
            right:965px;
            top:270px;

        }
        #container3{
            border:3px solid rgb(36, 120, 188);
            margin-top:50px;
            width:300px;
        }
        .titulli3{
            position:absolute;
            top:340px;
            background-color: white;
        }
        .paragraf3{
            position:relative;
            top:10px;
            left:20px;

        }
        .imazhi3{
            position:absolute;
            right:965px;
            top:380px;

        }
        #container4{
            border:3px solid green;
            margin-top:50px;
            width:300px;
        }
        .titulli4{
            position:absolute;
            top:450px;
            background-color: white;
        }
        .paragraf4{
            position:relative;
            top:10px;
            left:20px;

        }
        .imazhi4{
            position:absolute;
            right:965px;
            top:500px;

        }
        video{
            position: fixed;
            bottom:0px;
            right:0px;
        }
        

    </style>
<body>
        <div id="container">
         <div class="titulli">
         <h1>Neil Armstrong</h1>
         
        </div>
        
    
    <div class="paragraf">
        <h1></h1>
        <p>Best Armstrong</p>
    </div>
    <div class="imazhi">
        <img src="foto.jpeg" alt=""width=15 height=15>
    </div>
    </div>
    

    <div id="container1">
        <div class="titulli1">
        <h1>Buzz Aldrin</h1>
        
       </div>
       <div class="paragraf1">
        <h1></h1>
        <p>Best Armstrong</p>
       </div>
    <div class="imazhi1">
        <img src="foto.jpeg" alt=""width=15 height=15>
    </div>
    </div>
       

    <div id="container2">
        <div class="titulli2">
        <h1>Neil Armstrong</h1>
        
       </div>
       <div class="paragraf2">
        <h1></h1>
        <p>Best Armstrong</p>
    </div>
    <div class="imazhi2">
        <img src="foto.jpeg" alt=""width=15 height=15>
    </div>
    </div>



    <div id="container3">
        <div class="titulli3">
        <h1>Neil Armstrong</h1>
       </div>
       <div class="paragraf3">
        <h1></h1>
        <p>Best Armstrong</p>
    </div>
    <div class="imazhi3">
        <img src="foto.jpeg" alt=""width=15 height=15>
    </div>
    </div>

    <div id="container4">
        <div class="titulli4">
        <h1>Neil Armstrong</h1>
       </div>
       <div class="paragraf4">
        <h1></h1>
        <p>Best Armstrong</p>
       </div>
    </div>
<div class="imazhi4">
    <img src="foto.jpeg" alt=""width=15 height=15>
</div>
</div>
       </div>
        <video src=""controls class="video"> </video>


    
    

    

    

</body>
</html>