<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 100px 300px 100px ;
            grid-template-columns: 3fr 1fr;
            grid-template-areas:
            'header header'
            'main aside'
            'footer footer' ;
        }
        .item-1{
            grid-area:header;
            background-color:yellow;
        }
        .item-2{
            grid-area:main;
            background-color: green;
        }
        .item-3{
            grid-area:aside;
            background-color: blue;
        }
        .item-4{
            grid-area:footer;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            <h1>Future minds Akaddemia me</h1>
        </div>
        <div class="item-2">
            <h2>
                <ol>
                    <li>emri</li>
                </ol>
            </h2>
        </div>
        <div class="item-3">
            <img src="foto.jpg" alt="123">
        </div>
        <div class="item-4">
            &copy <a href="#footer">Autori</a>

        </div>
    </div>
</body>
</html>