<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border:2px solid blue;
        }
        .a{
            border-style:double;
            border-width:10px;
            border-color:red;
            width: 200px;
            height: 150px;
            border-radius: 6px;
            padding:10px 0 10px 90px;
            margin:100px;
        }
        .b{
            border-style:double  dotted solid;
        }
        .c{
            border-style: solid dotted;
        }
        .d{
            border-bottom:3px solid red;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>Paragrafi i pare</p>
        <p>Paragrafi i dyte</p>
    </div><br>
    <div class="a">
        <p>Paragrafi i pare</p>
        <p>Paragrafi i dyte</p>
    </div> <br>
    <div class="b">
        <p>Paragrafi i pare</p>
        <p>Paragrafi i dyte</p>
    </div><br>
    <div class="c">
        <p>Paragrafi i pare</p>
        <p>Paragrafi i dyte</p>
    </div>
    <div class="d">
        <p>Paragrafi i pare</p>
        <p>Paragrafi i dyte</p>
    </div>
</body>
</html>