<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        em,.a{
            display: inline-block;
            background-color: red;
            width: 50px;
            height:30px ;
            margin-left: 50px;
            padding-left:30px;
        }
        i,.b{
            display: inline;
            background-color: red;
            width: 50px;
            height:30px ;
           
        }
        b,.c{
            display:block;
            background-color: red;
            width: 50px;
            height:30px ;
            margin-left: 50px;
            padding-left:30px;
        }
    </style>
</head>
<body>
    <h1>TItulli i pare</h1>
    <p>Paragrafi i <em>pare</em> ne kete <span class="a">file</span> per kete njesi</p>
    <p>Paragrafi i <i>pare</i> ne kete <span class="b">file</span> per kete njesi</p>
    <p>Paragrafi i <b>pare</b> ne kete <span class="c">file</span> per kete njesi</p>

</body>
</html>