<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            animation-name: shembull; /*perdoret per emertimin e elementit*/
            animation-duration: 4s;  /*kohezgjatja e animacionit/me shku p prej nalt,posht ose left right per 40px*/
            animation-delay:1s;  /*vonesa,sa prit per me fillu animacioni*/
            animation-iteration-count:infinite ; /*per me tregu sa here don me e perserit animacionin*/
        }

        @keyframes shembull{  /*keyframes perdoret per me aktivizu animation*/
        from{transform: translateY(0px);} /*vlere e transform qe munedson trasformimin e tesktit per levizje*/
        to{transform: translateY(40px);}
        }
    </style>
</head>
<body>
    <p>Paragrafi i pare</p>
</body>
</html>