<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          background-color: gray;
          width: 100px;
          height: 100px;
          transition-duration: 4s;
          transition-timing-function: linear; /* tregon sa shpejt ka me ndodh ky ndryshim*/
          /*linear-shpejtesia e ndryshimit qdo here e njejte*/
          /*ease-shpejtesia njehere shkon ngadal,shpejte dhe pastaj ngadale*/
          /*ease-in  -shpejtesia ne fillim ngadale tana shkon duke u bo me shpejte*/
          /*ease-out  -shpejtesia ne fillim shpejte tana shkon dke u ngadalsu*/
          /*ease-in-out  -shpejtesia ne fillim ngadale,shpejte,ngadale*/
        }

        div:hover{
            width: 300px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>